## Payclip Application setting

APP_ENVIRONMENT_NAME=payclip
# ----------------------------------------------------
# MongoDB setting

MONGODB_HOST=3

#------------------------------------------------------
#----Spring cloud---#
# Server config
# Git repository
GIT_CONFIG_URI=https://gitlab.com/arturovelazquez94/payclip-config-properties.git
GIT_CONFIG_USERNAME=arturovelazquez94@gmail.com
GIT_CONFIG_PASSWORD=Ajedres94

# ----------------------- PORTS-----------------------------

# DATABASE
MONGODB_PORT=27017


#MICROSERVICES
#FUNCTIONAL
TRANSACTIONS_PORT=8001
USERS_PORT=8002
SECURITY_PORT=8003
##INFRASTRUCTURE
SERVER_CONFIG_PORT=8888
SERVER_REGISTRY_PORT=8761
GATEWAY_PORT=7001





